# iarnet-example-java

./: input.json  inputs.json  pom.xml
resource/function/python/: decode_frame.py  iarnet.py
src/main/java/com/kekwy/iarnet/example/: Main.java
src/main/resources/function/: decode_frame.py  iarnet.py
